<pre class='metadata'>
Title: RDA toepassingsprofiel Nederlandse bibliografie
Shortname: rdanl
Markup Shorthands: css yes, markdown yes
Level: 1
Status: LD
URL: https://github.com/netwerk-digitaal-erfgoed/rdanl/
Editor: 
    Sita Bhagwandin, KB | nationale bibliotheek
    Djoke Dam, KB | nationale bibliotheek
    Meta van der Waal-Gentenaar, KB | nationale bibliotheek
    René Voorburg, KB | nationale bibliotheek
    Brigitte den Oudsten, KB | nationale bibliotheek
Abstract: Een toepassingsprofiel, die een passende selectie van elementen uit de RDA standaard, voorzien van implementatie-voorbeelden, aanvullende richtlijnen en uitleg biedt voor het Nederlandse bibliografie domein.
</pre>

<pre class=biblio>
{
  "ifla-lrm": {
    "href": "https://repository.ifla.org/handle/123456789/40",
    "title": "FIFLA Library Reference Model: A Conceptual Model for Bibliographic Information",
    "publisher": "International Federation of Library Associations and Institutions (IFLA)"
  }
}
</pre>

<pre class=include>
path: Voorwoord.md
</pre>

<pre class=include>
path: Scope_toepassingsprofiel.md
</pre>

<pre class=include>
path: RDA_en_LRM.md
</pre>

<pre class=include>
path: Van_legacy-metadata_naar_RDA-entiteiten.md
</pre>

<pre class=include>
path: RDA-kenmerken.md
</pre>

<pre class=include>
path: Work-kenmerken.md
</pre>

<pre class=include>
path: Expression-kenmerken.md
</pre>

<pre class=include>
path: Manifestation-kenmerken.md
</pre>

<pre class=include>
path: Item-kenmerken.md
</pre>

<pre class=include>
path: Persona_in_RDA.md
</pre>

<pre class=include>
path: rdf/RDA_als_linkeddata.md
</pre>

<pre class=include>
path: rdf/profile/README.md
</pre>

<pre class=include>
path: rdf/examples/README.md
</pre>

<pre class=include>
path: examples/Traditioneel_minimaal1.md
</pre>

<pre class=include>
path: examples/Traditioneel_minimaal2.md
</pre>

<pre class=include>
path: examples/Uitwerking_met_RIMMF.md
</pre>

Afsluitend {#afsluitend}
=====================

Dit RDA-toepassingsprofiel is opgesteld door Sita Bhagwandin, Djoke Dam, Meta van der Waal-Gentenaar, René Voorburg en Brigitte den Oudsten van de [KB | nationale bibliotheek](https://www.kb.nl/), in opdracht van [Netwerk Digitaal Erfgoed](https://netwerkdigitaalerfgoed.nl) en met financiële steun uit programmalijn '[Verbonden Digitaal Erfgoed](https://www.stichtingpica.nl/programmalijnen/verbonden-digitaal-erfgoed/)' van [Stichting PICA](https://www.stichtingpica.nl/).